version: 2.1
orbs:
  docker: circleci/docker@1.5.0
executors:
  default:
    working_directory: ~/workspace
    docker:
      - image: node:10.15
  docker-builder:
    working_directory: ~/workspace
    docker:
      - image: docker:17.07.0-ce-git

commands:
  restore_fr_npm:
    steps:
      - restore_cache:
          name: Restore frontend npm dependencies
          key: npm-v1.0-{{ checksum "package.json" }}
  save_fr_npm:
    steps:
      - save_cache:
          name: Cache frontend npm dependencies
          key: npm-v1.0-{{ checksum "package.json" }}
          paths:
            - ~/workspace/node_modules

jobs:
  setup:
    executor:
      name: default
    steps:
      - checkout
      - run:
          name: Install frontend dependencies
          command: npm install
      - save_fr_npm

  build-source:
    executor:
      name: default
    steps:
      - checkout
      - restore_fr_npm
      - run:
          name: Build
          command: npm run build
      - persist_to_workspace:
          root: /root/workspace
          paths:
            - .git/*
            - ./*

  make-container-and-push-image:
    executor:
      name: docker-builder
    steps:
      - setup_remote_docker:
          # version: 19.03.8-ce
          docker_layer_caching: false
      - checkout
      - attach_workspace:
          at: ~/workspace
      - run:
          name: Show current dir
          command: pwd && ls -l && ls -l ./
      - run:
          name: Show environments
          command: |
            echo "${DOCKER_USER}"
            echo "${CIRCLE_PROJECT_USERNAME}"
            echo "${CIRCLE_PROJECT_REPONAME}"
      - run:
          name: Build container image
          command: docker build -t ${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}:latest . 
      - run:
          name: Tag to latest
          command: docker tag ${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}:latest ${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}:$CIRCLE_TAG
      - run:
          name: Docker Login
          command: docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
      - run:
          name: Push image to registory
          command: docker push ${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}

workflows:
  pull-request:
    jobs:
      - setup
      - build-source:
          requires:
            - setup
      - make-container-and-push-image:
          context: DOCKER
          requires:
            - build-source
